@media screen and (max-width: 800px)
{
  body
  {
    background-color: #292929; 
    padding-top: 1em;
  }
  *
  {
    margin:0;
    padding:0;
  }
  .fake_block
  {
    color: #292929;
    height: 120px;
  }
  .titlul
  {
    font-family: Arial;
    padding: 12px 12px;
    text-align: center;
    background-color: #cc0000;
    border: 3px solid black;
    color: white;
  }
  nav
  {
    width:100%;
    height:4em;
    background-color: black;
    position: fixed;
    top: 10px; 
  }
  nav ul
  {
    list-style-type:none;
  }
  nav a
  {
    font-size: 1.8em;
    text-decoration: none;
    color: white;
    display: block;
    height:100%;
  }
  nav a.active
  {
    background-color: #cc0000;
    color: black;
  }
  header input, header div {display:none;}
  
  ul.meniu
  {
    width: 100%;
    display:block;
    background-color:black;
  }
  ul.meniu>li
  {
      flex-grow: 1;
      text-align: center;
      height: 4em;
      line-height: 4em;
      width: 100%;
  }
  ul.meniu>li>ul.submeniu
  {
      display: none;
  }
  ul.meniu>li:hover>ul.submeniu
  {
      display: block;
      background-color: black;
  }
  ul.meniu li:hover
  {
      background-color: #cc0000;
      transition-property: background-color;
      transition-duration: 0.6s;
  }
  .grid-container 
  {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 50px;
    padding: 40px;
  }
  .grid-item 
  {
    background-color: black;
    transition: transform .3s;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    height: 97%;
  }
  .grid-item:hover
  {
    border: 3px solid #ff0022;
    transform: scale(1.05);
  }
  footer 
  {
    text-align: center;
    color: white; 
  }
}